
> client@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 2237 modules transformed.
node.exe : [31mΓ£ù[39m 
Build failed in 776ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:
\Users\BHARGAV\AppData\Roa
min ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [31mΓ£ù[39m Build fa   
 iled in 776ms:String)    
 [], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
[31merror during build:
[31mBuild failed with 2 
errors:

[31m[UNRESOLVED_IMPORT] 
Error:[0m Could not 
resolve '../assets/lotusbl
iss/DJI_0083-4.jpg' in 
src/pages/LotusBliss.jsx
   [38;5;246mΓò¡[0m[38;
5;246mΓöÇ[0m[38;5;246m[
[0m src/pages/LotusBliss.j
sx:8:17 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m8 Γöé[0m [38
;5;249mi[0m[38;5;249mm[
0m[38;5;249mp[0m[38;5;2
49mo[0m[38;5;249mr[0m[
38;5;249mt[0m[38;5;249m 
[0m[38;5;249ml[0m[38;5
;249mb[0m[38;5;249m3[0m
[38;5;249m [0m[38;5;249
mf[0m[38;5;249mr[0m[38
;5;249mo[0m[38;5;249mm[
0m[38;5;249m [0m"../asse
ts/lotusbliss/DJI_0083-4.j
pg"[38;5;249m;[0m
 [38;5;240m  Γöé[0m     
            ΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m     
                          
    Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇ Module 
not found.
 [38;5;240m  Γöé[0m 
 [38;5;240m  Γöé[0m 
[38;5;115mHelp[0m: 'src/
pages/LotusBliss.jsx' is 
imported by the following 
path:
 [38;5;240m  Γöé[0m     
    - 
src/pages/LotusBliss.jsx
 [38;5;240m  Γöé[0m     
    - src/App.jsx
 [38;5;240m  Γöé[0m     
    - src/main.jsx
 [38;5;240m  Γöé[0m     
    - index.html
[38;5;246mΓöÇΓöÇΓöÇΓò»[0
m

[31m[UNRESOLVED_IMPORT] 
Error:[0m Could not 
resolve '../assets/lotusbl
iss/DJI_0083-4.jpg' in src
/components/HomeGallery.js
x
   [38;5;246mΓò¡[0m[38;
5;246mΓöÇ[0m[38;5;246m[
[0m src/components/HomeGal
lery.jsx:9:17 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m9 Γöé[0m [38
;5;249mi[0m[38;5;249mm[
0m[38;5;249mp[0m[38;5;2
49mo[0m[38;5;249mr[0m[
38;5;249mt[0m[38;5;249m 
[0m[38;5;249ml[0m[38;5
;249mb[0m[38;5;249m3[0m
[38;5;249m [0m[38;5;249
mf[0m[38;5;249mr[0m[38
;5;249mo[0m[38;5;249mm[
0m[38;5;249m [0m"../asse
ts/lotusbliss/DJI_0083-4.j
pg"[38;5;249m;[0m
 [38;5;240m  Γöé[0m     
            ΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m     
                          
    Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇ Module 
not found.
 [38;5;240m  Γöé[0m 
 [38;5;240m  Γöé[0m 
[38;5;115mHelp[0m: 'src/
components/HomeGallery.jsx
' is imported by the 
following path:
 [38;5;240m  Γöé[0m     
    - src/components/HomeG
allery.jsx
 [38;5;240m  Γöé[0m     
    - src/pages/Home.jsx
 [38;5;240m  Γöé[0m     
    - src/App.jsx
 [38;5;240m  Γöé[0m     
    - src/main.jsx
 [38;5;240m  Γöé[0m     
    - index.html
[38;5;246mΓöÇΓöÇΓöÇΓò»[0
m
[31m
    at aggregateBindingErr
orsIntoJsError (file:///C:
/Users/BHARGAV/Videos/Svaa
sastaycations/client/node_
modules/rolldown/dist/shar
ed/error-BLhcSyeg.mjs:48:1
8)
    at 
unwrapBindingResult (file:
///C:/Users/BHARGAV/Videos
/Svaasastaycations/client/
node_modules/rolldown/dist
/shared/error-BLhcSyeg.mjs
:18:128)
    at #build (file:///C:/
Users/BHARGAV/Videos/Svaas
astaycations/client/node_m
odules/rolldown/dist/share
d/rolldown-build-CPrIX9V6.
mjs:3313:34)
    at async 
buildEnvironment (file:///
C:/Users/BHARGAV/Videos/Sv
aasastaycations/client/nod
e_modules/vite/dist/node/c
hunks/node.js:32849:64)
    at async Object.build 
(file:///C:/Users/BHARGAV/
Videos/Svaasastaycations/c
lient/node_modules/vite/di
st/node/chunks/node.js:332
71:19)
    at async 
Object.buildApp (file:///C
:/Users/BHARGAV/Videos/Sva
asastaycations/client/node
_modules/vite/dist/node/ch
unks/node.js:33268:153)
    at async 
CAC.<anonymous> (file:///C
:/Users/BHARGAV/Videos/Sva
asastaycations/client/node
_modules/vite/dist/node/cl
i.js:778:3) {
  errors: [Getter/Setter]
}[39m
